{
  "name": "react-seed",
  "description": "React Seed",
  "version": "1.0.0",
  "author": "Oliver Turner <oliver.turner@codedsignal.co.uk>",
  "homepage": "https://github.com/oliverturner/react-seed",
  "repository": "git@github.com:oliverturner/react-seed.git",
  "dependencies": {
    "npm-run-all": "3.1.2",
    "react": "15.4.1",
    "react-dom": "15.4.1",
    "react-hot-loader": "3.0.0-beta.6"
  },
  "devDependencies": {
    "autoprefixer": "6.5.4",
    "babel-core": "6.20.0",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.10",
    "babel-plugin-lodash": "3.2.11",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "copyfiles": "1.0.0",
    "cross-env": "3.1.3",
    "css-loader": "0.26.1",
    "eslint": "3.12.2",
    "eslint-config-airbnb": "13.0.0",
    "eslint-import-resolver-webpack": "0.8.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.8.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "0.9.0",
    "gh-pages": "0.12.0",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "2.24.1",
    "husky": "0.12.0",
    "json-loader": "0.5.4",
    "lodash-webpack-plugin": "0.10.6",
    "offline-plugin": "4.5.3",
    "postcss-browser-reporter": "0.5.0",
    "postcss-cssnext": "2.9.0",
    "postcss-focus": "1.0.0",
    "postcss-loader": "1.2.1",
    "postcss-reporter": "3.0.0",
    "preact": "7.1.0",
    "preact-compat": "3.9.4",
    "rimraf": "2.5.4",
    "sanitize.css": "4.1.0",
    "static-site-generator-webpack-plugin": "3.1.0",
    "style-loader": "0.13.1",
    "stylelint": "7.6.0",
    "stylelint-config-standard": "15.0.0",
    "svg-inline-loader": "0.7.1",
    "svg-inline-react": "1.0.2",
    "url-loader": "0.5.7",
    "webpack": "2.2.0-rc.0",
    "webpack-dev-server": "2.2.0-rc.0"
  },
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "test": "echo 'Choose your own adventure! Jest is nice...'",
    "clean": "rimraf dist",
    "copy": "copyfiles -u 1 public/**/* dist",
    "lint": "run-s lint:*",
    "lint:css": "stylelint --config _tools/linters/.stylelintrc.js ./src/**/*.{pcss,scss,css}",
    "lint:js": "eslint --config ./_tools/linters/.eslintrc.js --ext .jsx --ext .js ./src ./config",
    "webpack:dev": "cross-env NODE_ENV=development webpack-dev-server --env.dev --config _tools/webpack/webpack.dev.babel.js --hot",
    "webpack:prod": "cross-env NODE_ENV=production webpack --env.prod -p --config _tools/webpack/webpack.prod.babel.js",
    "critical": "critical ./dist/index.html --inline --base ./dist -H index.html > /dev/null",
    "gh-pages": "gh-pages -d dist",
    "start": "npm run webpack:dev",
    "build": "run-s clean copy webpack:prod critical",
    "deploy": "run-s build gh-pages",
    "precommit": "npm run lint"
  }
}
